<!DOCTYPE html>
<html>
<!-- This source code is exported from pxCode, you can get more document from https://www.pxcode.io -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./cssblog2/common.css">
    <link rel="stylesheet" href="./cssblog2/fonts.css">
    <link rel="stylesheet" href="./cssblog2/Rafles.css">
    <link rel="stylesheet" href="./cssblog2/respons.css">
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
</head>
<body>
  <nav class="navbar">
    <a href="blogs1.html">Blogs</a>
    <a href="homepage.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="feedback.html">Feedback</a>
    <a href="#" class="active">Login</a>
  </nav>

<body class="flex-column">
    <div class="rafles root">
        <!-- Comment: Unstructured items require structuring to ensure responsiveness, as code with absolute positioning lacks adaptability. -->
        <img class="cover" src="./assets/38ea7ea1e74a8d88a46954959cbf3178.svg" alt="alt text">
    
        <img class="cover1" src="./assets/9027cf41371bdb20e7254d7f57ae9d1e.svg" alt="alt text">
        
        <div class="rect4"></div>
        
        <h3 class="subtitle31">Latest Posts</h3>
        <img class="image13" src="./assets/8a534c1eae8719fb358992bc0a6dd055.svg" alt="alt text">
        <div class="text">Kang Admin</div>
        <img class="image14" src="./assets/4a1ebcf9740574ba07c1025926daaebd.svg" alt="alt text">
        <p class="paragraph latest-post-text" data-link="blog raflesia.html">Rafflesia arnoldii</p>
        
        <div class="rect5"></div>
        <img class="image131" src="./assets/a470b555bc4a3ddfab70914e9fd99d32.svg" alt="alt text">
        <div class="text1">by Kevin Martin</div>
        <img class="image141" src="./assets/97413849822f1add7198cb5ee4a782ea.svg" alt="alt text">
        <p class="paragraph1 latest-post-text" data-link="blog kantil.html">Kantil (Michelia alba)</p>
        
        <img class="image132" src="./assets/123690e136c19e4d552fc05472350445.svg" alt="alt text">
        <div class="text2">by Kevin Martin</div>
        <img class="image142" src="./assets/6bf013c4c73d228d05dbe524875ff0ab.svg" alt="alt text">
        <p class="paragraph2 latest-post-text" data-link="blog anggrek.html">Anggrek (Orchidaeae)</p>
        
        <div class="rect6"></div>
        
        <h3 class="subtitle32">Categories</h3>
        <h5 class="highlight5">Agriculture</h5>
        <h5 class="highlight51">Farm</h5>
        <h5 class="highlight52">Farming</h5>
        <h5 class="highlight53">Fresh Vegetables</h5>
        <h5 class="highlight54">Harvest</h5>
        <h5 class="highlight55">Organic Food</h5>
        
        <div class="rect7"></div>
        
        <h3 class="subtitle33">Tags</h3>
        <div class="rect8"></div>
        <div class="text11">Agriculture</div>
        <div class="rect9"></div>
        <div class="text12">Farming</div>
        <div class="rect10"></div>
        <div class="text13">Harvest</div>
        <div class="rect11"></div>
        <div class="text14">Organic</div>
        <div class="rect12"></div>
        <div class="text15">Vegetables</div>
        
        <img class="cover3" src="./pictures/tanaman.jpg" alt="alt text">
        
        <div class="rect13"></div>
        <div class="text21">05 July 2022</div>
        <div class="text3">Kang Admin</div>
        <img class="image143" src="./assets/69a22acb37321b755ca8a51c31985fee.svg" alt="alt text">
        <div class="text4">0 comments</div>
        <img class="image15" src="./assets/c31ddf7c69564397ad8e527ead5b9376.svg" alt="alt text">
        
        <h2 class="medium_title">Mengenai Tanaman</h2>
        <h5 class="highlight6">
            Tanaman adalah suatu jenis organisme (terutama tumbuhan) yang umum ditanam oleh manusia. Pengertian tanaman seringkali dibedakan dengan tumbuhan, meskipun tidak sering pula tanaman dan tumbuhan digunakan secara bergantian. Hampir semua tanaman adalah "tumbuhan", tetapi tanaman kadang mencakup pula beberapa fungi (yakni jamur pangan seperti jamur kancing dan jamur merang) dan alga (seperti alga penghasil agar-agar dan nori) yang sengaja dibudidayakan untuk dimanfaatkan nilai ekonominya.
        </h5>
        <h5 class="highlight61">
            Tumbuhan yang disebut tanaman umumnya dibudidayakan di suatu ruang atau media untuk dipanen ketika sudah mencapai tahap pertumbuhan tertentu. Tumbuhan yang "tidak dipanen" juga disebut tanaman jika diperuntukkan sebagai estetika dalam pertamanan dan arsitektur lanskap, misal tanaman bunga. Tanaman pertanian utama yang dibudidayakan di seluruh dunia yaitu gandum, jagung, beras, kentang, tebu, kedelai, dan sebagainya.
        </h5>
        
        <h4 class="highlight7">Tags</h4>
        <div class="rect15"></div>
        <div class="text22">Harvest</div>
        <div class="rect16"></div>
        <div class="text23">Vegetables</div>
        <div class="rect17"></div>
    </div>
    
    <script>
        AOS.init();
        new Sticky('.sticky-effect');
    </script>
    <script src="postblog.js"></script>

<footer class="footer">
  <div class="footer-t op">
      <div class="footer-links">
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="#">Explore</a></li>
              <li><a href="#">News</a></li>
              <li><a href="blogs1.html">Blogs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="footer-copyright">
          <p>&copy; 2024 Lorem Ipsum</p>
      </div>
      <div class="footer-social">
          <ul>
              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
      </div>
  </div>
</footer>
</body>


</html>
