<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./cssblog/common.css">
    <link rel="stylesheet" href="./cssblog/fonts.css">
    <link rel="stylesheet" href="./cssblog/Blogs.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./cssblog/hovers.css">
</head>
<body>
<nav class="navbar">
    <a href="#">Blogs</a>
    <a href="homepage.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="feedback.html">Feedback</a>
    <a href="#" class="active">Login</a>
</nav>
<div class="banner">
    <img src="pictures/blogs.png" alt="Banner">
</div>
<main class="blogs main">
    <section class="section1">
        <div class="rect"></div>
        <div class="blog-post">
            <a href="blog durian.html">
                <img class="image" src="pictures/durian.jpg" alt="alt text">
                <div class="rect2"></div>
                <img class="image1" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text">by</div>
                <div class="text1">Kang Admin</div>
                <img class="image2" src="./assets/961fd8da190069689afbffd1d3683c98.svg" alt="alt text">
                <div class="text2">1 Comment</div>
                <img class="image3" src="./assets/1babeb7433e23f1a685f08615c88ad20.svg" alt="alt text">
                <h2 class="medium_title">Pohon Durian</h2>
            </a>
        </div>
        <div class="blog-post">
            <a href="blog anggrek.html">
                <img class="image4" src="pictures/anggrek.jpg" alt="alt text">
                <div class="rect11"></div>
                <div class="rect21"></div>
                <img class="image11" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text3">by</div>
                <div class="text4">Kang Admin</div>
                <img class="image21" src="./assets/ea22c98d2990e610de142614d428ec0d.svg" alt="alt text">
                <div class="text5">0 Comments</div>
                <img class="image31" src="./assets/bbc79ce0444910c65a95c1b994bd1be9.svg" alt="alt text">
                <h2 class="medium_title1">Bunga Anggrek (Orchidaeae)</h2>
            </a>
        </div>
        
        <div class="blog-post">
            <a href="blog teratai.html">
                <img class="image5" src="pictures/teratai.jpg" alt="alt text">
                <div class="rect12"></div>
                <div class="rect22"></div>
                <img class="image12" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text6">by</div>
                <div class="text7">Kang Admin</div>
                <img class="image22" src="./assets/2f0fac441be3fb245c251f3e53ef5ac6.svg" alt="alt text">
                <div class="text8">0 Comments</div>
                <img class="image32" src="./assets/d0805a2154d74b1bf6bb227a98207e02.svg" alt="alt text">
                <h2 class="medium_title2">Teratai (Nymphaea)</h2>
            </a>
        </div>
        <div class="rect31"></div>
        <a href="blogs1.html">
            <img class="image16" src="./assets/dc7537f573608d66f109365a4e8b9d08.png" alt="alt text">
        </a>
        <div class="text18">/</div>
        <img class="image161" src="./assets/da83ce54b1c7a425f7f20fe97d9a5ea2.svg" alt="alt text">
        </section>
        </main>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
<script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
<script src="script.js"></script>
<script>
    AOS.init();
    new Sticky('.sticky-effect');
</script>
<footer class="footer">
    <div class="footer-t op">
        <div class="footer-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">News</a></li>
                <li><a href="blogs1.html">Blogs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-copyright">
            <p>&copy; 2024 Lorem Ipsum</p>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
