<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./cssblog/common.css">
    <link rel="stylesheet" href="./cssblog/fonts.css">
    <link rel="stylesheet" href="./cssblog/Blogs.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./cssblog/hovers.css">
</head>
<body>
<nav class="navbar">
    <a href="#">Blogs</a>
    <a href="homepage.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="feedback.html">Feedback</a>
    <a href="#" class="active">Login</a>
</nav>
<div class="banner">
    <img src="pictures/blogs.png" alt="Banner">
</div>
<main class="blogs main">
    <section class="section1">
        <div class="rect"></div>
        <div class="blog-post">
            <a href="abouttanaman.html">
                <img class="image" src="./assets/f6ad16d86a349199e199fb96dafab242.svg" alt="alt text">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <img class="image1" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text">by</div>
                <div class="text1">Kang Admin</div>
                <img class="image2" src="./assets/961fd8da190069689afbffd1d3683c98.svg" alt="alt text">
                <div class="text2">1 Comment</div>
                <img class="image3" src="./assets/1babeb7433e23f1a685f08615c88ad20.svg" alt="alt text">
                <h2 class="medium_title">Mengenai Tanaman</h2>
            </a>
        </div>
        <div class="blog-post">
            <a href="blog raflesia.html">
                <img class="image4" src="pictures/rafflesia-arnoldii.jpg" alt="alt text">
                <div class="rect11"></div>
                <div class="rect21"></div>
                <img class="image11" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text3">by</div>
                <div class="text4">Kang Admin</div>
                <img class="image21" src="./assets/ea22c98d2990e610de142614d428ec0d.svg" alt="alt text">
                <div class="text5">0 Comments</div>
                <img class="image31" src="./assets/bbc79ce0444910c65a95c1b994bd1be9.svg" alt="alt text">
                <h2 class="medium_title1">Rafflesia arnoldii</h2>
            </a>
        </div>
        
        <div class="blog-post">
            <a href="blog kantil.html">
                <img class="image5" src="pictures/kantil.jpg" alt="alt text">
                <div class="rect12"></div>
                <div class="rect22"></div>
                <img class="image12" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text6">by</div>
                <div class="text7">Kang Admin</div>
                <img class="image22" src="./assets/2f0fac441be3fb245c251f3e53ef5ac6.svg" alt="alt text">
                <div class="text8">0 Comments</div>
                <img class="image32" src="./assets/d0805a2154d74b1bf6bb227a98207e02.svg" alt="alt text">
                <h2 class="medium_title2">Kantil (Michelia alba)</h2>
            </a>
        </div>
        
        <div class="blog-post">
            <a href="blog puspa.html">
                <img class="image6" src="pictures/schima.jpg" alt="alt text">
                <div class="rect13"></div>
                <div class="rect23"></div>
                <img class="image13" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text9">by</div>
                <div class="text10">Kang Admin</div>
                <img class="image23" src="./assets/bbff31af0cd472030f3fb5b242f8dab3.svg" alt="alt text">
                <div class="text11">0 Comments</div>
                <img class="image33" src="./assets/7456d45444988d393c2cfe8759a755cb.svg" alt="alt text">
                <h2 class="medium_title3">Puspa (Schima Wallichi)</h2>
            </a>
        </div>
        
        <div class="blog-post">
            <a href="blog jambu.html" target="_blank">
                <img class="image7" src="pictures/jambu.jpg" alt="alt text">
                <div class="rect14"></div>
                <div class="rect24"></div>
                <img class="image14" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text12">by</div>
                <div class="text13">Kevin Martin</div>
                <img class="image24" src="./assets/39a73b515345fcf5cd8e8cba6566fdfa.svg" alt="alt text">
                <div class="text14">0 Comments</div>
                <img class="image34" src="./assets/82b66d432b859a4bfb28b13f23c374de.svg" alt="alt text">
                <h2 class="medium_title4">Jambu Semarang</h2>
            </a>
        </div>
        
        <div class="blog-post">
            <a href="blog beringin.html">
                <img class="image8" src="pictures/beringin.jpg" alt="alt text">
                <div class="rect15"></div>
                <div class="rect25"></div>
                <img class="image15" src="./assets/17695cbce9fc87a5a6a6e2468ca9ddbb.png" alt="alt text">
                <div class="text15">by</div>
                <div class="text16">Kevin Martin</div>
                <img class="image25" src="./assets/c38608c385f9f7a6e97553aad0255abf.svg" alt="alt text">
                <div class="text17">0 Comments</div>
                <img class="image35" src="./assets/cf0d8cc839bf3b13346486398c427f3f.svg" alt="alt text">
                <h2 class="medium_title5">Pohon Beringin</h2>
            </a>
        </div>
        <div class="rect31"></div>
        <a href="blogs2.html">
            <img class="image16" src="./assets/dc7537f573608d66f109365a4e8b9d08.png" alt="alt text">
        </a>
        <div class="text18">/</div>
        <img class="image161" src="./assets/da83ce54b1c7a425f7f20fe97d9a5ea2.svg" alt="alt text">
        </section>
        </main>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
<script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
<script src="script.js"></script>
<script>
    AOS.init();
    new Sticky('.sticky-effect');
</script>
<footer class="footer">
    <div class="footer-t op">
        <div class="footer-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">News</a></li>
                <li><a href="blogs1.html">Blogs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-copyright">
            <p>&copy; 2024 Lorem Ipsum</p>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
