<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="#">Blogs</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Feedback</a>
        <a href="#" class="active">Login</a>
    </nav>

    <div class="banner">
        <img src="pictures/feedback.jpg" alt="Banner">
      </div>


    <div class="feed">
        <h1>Give Us Feedback</h1>
    
        <form action="#">
          <div class="input-group">
            <label for="nama">Name:</label>
            <input type="text" id="nama" name="nama" required>
          </div>
    
          <div class="input-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
          </div>
    
          <div class="input-group">
            <label for="pesan">Feedback:</label>
            <textarea id="pesan" name="pesan" required></textarea>
          </div>
    
          <button type="submit">Submit</button>
        </form>
    </div>

 
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; 2024 Lorem Ipsum</p>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    

</body>
</html>
