<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="blogs.html">Blogs</a>
        <a>Gallery</a>
        <a href="feedback.html">Feedback</a>
        <a href="#" class="active">Login</a>
    </nav>

    <div class="banner">
        <img src="pictures/Bannergallery.jpg" alt="Banner">
      </div>


    <div class="piccont">
        <div class="gallery">
          <div class="image">
            <a href="pictures/beringin.jpg" target="_blank">
              <img src="pictures/beringin.jpg" alt="Image 1">
            </a>
          </div>
    
          <div class="image">
            <a href="pictures/durian.jpg" target="_blank">
              <img src="pictures/durian.jpg" alt="Image 2">
            </a>
          </div>
    
          <div class="image">
            <a href="pictures/schima.jpg" target="_blank">
              <img src="pictures/schima.jpg" alt="Image 3">
            </a>
          </div>

          <div class="image">
            <a href="pictures/kantil.jpg" target="_blank">
              <img src="pictures/kantil.jpg" alt="Image 1">
            </a>
          </div>
    
          <div class="image">
            <a href="pictures/rafflesia-arnoldii.jpg" target="_blank">
              <img src="pictures/rafflesia-arnoldii.jpg" alt="Image 2">
            </a>
          </div>
    
          <div class="image">
            <a href="pictures/jambu.jpg" target="_blank">
              <img src="pictures/jambu.jpg" alt="Image 3">
            </a>
          </div>
    
          </div>
      </div>

      <footer class="footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; 2024 Lorem Ipsum</p>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    

</body>
</html>
