<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    </style>
</head>
<body>

    <nav class="navbar">
        <a>Home</a>
        <a href="blogs.html">Blogs</a>
        <a href="gallery.html">Gallery</a>
        <a href="feedback.html">Feedback</a>
        <a href="#" class="active">Login</a>
    </nav>

    

    <div class="rafle">
        <img src="pictures/rafflesia-arnoldii.jpg" class="raf">
    </div>

    <div class="newsname"> News & Articles </div>

    <div class="news-section">
        <div class="news-box">
            <h3>Berita 1</h3>
            <p>Konten berita 1...</p>
        </div>
        <div class="news-box">
            <h3>Berita 2</h3>
            <p>Konten berita 2...</p>
        </div>
        <div class="news-box">
            <h3>Berita 3</h3>
            <p>Konten berita 3...</p>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; 2024 Lorem Ipsum</p>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
