body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: right;
  position: fixed;
  justify-content: right;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.navbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  margin: 1em;
}

.active {
  background-color: rgb(0, 0, 0);
  color: white !important;
  padding: 15px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

main {
  width: 1005;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px; /* Adjust this if needed to account for the fixed navbar height */
}

.blogs {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.blog-post {
  width: 100%;
  max-width: 600px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.blog-post img {
  width: 100%;
  height: auto;
}

.footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.footer-top {
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social {
  margin-left: 20px;
}

.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social li {
  display: inline-block;
  margin: 0 10px;
}

.footer-social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #fff;
  color: #333;
  border-radius: 50%;
}

.footer-social a:hover {
  background-color: #007bff;
  color: #fff;
}

.fab {
  font-size: 20px;
  vertical-align: middle;
}

/* Additional CSS if needed */
.hero_title {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}
