.blogs.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
}
.blogs .section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 2077px;
  min-height: 2077px;
}
.blogs .cover {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 1913px;
  left: 0px;
  width: 1440px;
  height: 164px;
}
.blogs .subtitle {
  position: absolute;
  top: 67px;
  right: 436px;
  bottom: 1980px;
  left: 947px;
  display: flex;
  align-items: center;
  width: 57px;
  height: 30px;
  font: 500 20px/1.5 "Inter", Helvetica, Arial, serif;
  color: black;
}
.blogs .subtitle1 {
  position: absolute;
  top: 67px;
  right: 334px;
  bottom: 1980px;
  left: 1052px;
  display: flex;
  align-items: center;
  width: 54px;
  height: 30px;
  font: 500 20px/1.5 "Inter", Helvetica, Arial, serif;
  color: black;
}
.blogs .subtitle2 {
  position: absolute;
  top: 67px;
  right: 218px;
  bottom: 1980px;
  left: 1154px;
  display: flex;
  align-items: center;
  width: 68px;
  height: 30px;
  font: 500 20px/1.5 "Inter", Helvetica, Arial, serif;
  color: black;
}
.blogs .subtitle3 {
  position: absolute;
  top: 67px;
  right: 93px;
  bottom: 1980px;
  left: 1270px;
  display: flex;
  align-items: center;
  width: 77px;
  height: 30px;
  font: 500 20px/1.5 "Inter", Helvetica, Arial, serif;
  color: black;
}
.blogs .subtitle4 {
  position: absolute;
  top: 67px;
  right: 1255px;
  bottom: 1980px;
  left: 80px;
  display: flex;
  align-items: center;
  width: 105px;
  height: 30px;
  font: 500 20px/1.5 "Inter", Helvetica, Arial, serif;
  color: black;
}
.blogs .rect {
  position: absolute;
  top: 543px;
  right: 913px;
  bottom: 1020px;
  left: 157px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image {
  position: absolute;
  top: 543px;
  right: 913px;
  bottom: 1235px;
  left: 157px;
  width: 370px;
  height: 299px;
}
.blogs .rect1 {
  position: absolute;
  top: 843px;
  right: 913px;
  bottom: 1020px;
  left: 157px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect2 {
  position: absolute;
  top: 824px;
  right: 1031px;
  bottom: 1213px;
  left: 275px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image1 {
  position: absolute;
  top: 824px;
  right: 1055px;
  bottom: 1213px;
  left: 300px;
  width: 85px;
  height: 40px;
}
.blogs .text {
  position: absolute;
  top: 879px;
  right: 1182px;
  bottom: 1178px;
  left: 242px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text1 {
  position: absolute;
  top: 879px;
  right: 1100.5px;
  bottom: 1178px;
  left: 261.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image2 {
  position: absolute;
  top: 880px;
  right: 1205px;
  bottom: 1177px;
  left: 223px;
  width: 12px;
  height: 20px;
}
.blogs .text2 {
  position: absolute;
  top: 879px;
  right: 991px;
  bottom: 1178px;
  left: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
  letter-spacing: -0.31px;
}
.blogs .image3 {
  position: absolute;
  top: 881px;
  right: 1070px;
  bottom: 1176px;
  left: 356px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title {
  position: absolute;
  top: 926px;
  right: 975px;
  bottom: 1079px;
  left: 219px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 246px;
  height: 72px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect3 {
  position: absolute;
  top: 543px;
  right: 513px;
  bottom: 1020px;
  left: 557px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image4 {
  position: absolute;
  top: 543px;
  right: 513px;
  bottom: 1235px;
  left: 557px;
  width: 370px;
  height: 299px;
}
.blogs .rect11 {
  position: absolute;
  top: 843px;
  right: 513px;
  bottom: 1020px;
  left: 557px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect21 {
  position: absolute;
  top: 824px;
  right: 631px;
  bottom: 1213px;
  left: 675px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image11 {
  position: absolute;
  top: 824px;
  right: 655px;
  bottom: 1213px;
  left: 700px;
  width: 85px;
  height: 40px;
}
.blogs .text3 {
  position: absolute;
  top: 879px;
  right: 787.5px;
  bottom: 1178px;
  left: 636.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text4 {
  position: absolute;
  top: 879px;
  right: 705.5px;
  bottom: 1178px;
  left: 656.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image21 {
  position: absolute;
  top: 880px;
  right: 810px;
  bottom: 1177px;
  left: 618px;
  width: 12px;
  height: 20px;
}
.blogs .text5 {
  position: absolute;
  top: 879px;
  right: 586px;
  bottom: 1178px;
  left: 770px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image31 {
  position: absolute;
  top: 881px;
  right: 675px;
  bottom: 1176px;
  left: 751px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title1 {
  position: absolute;
  top: 944px;
  right: 573px;
  bottom: 1097px;
  left: 617px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 36px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect4 {
  position: absolute;
  top: 543px;
  right: 113px;
  bottom: 1020px;
  left: 957px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image5 {
  position: absolute;
  top: 543px;
  right: 113px;
  bottom: 1235px;
  left: 957px;
  width: 370px;
  height: 299px;
}
.blogs .rect12 {
  position: absolute;
  top: 843px;
  right: 113px;
  bottom: 1020px;
  left: 957px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect22 {
  position: absolute;
  top: 824px;
  right: 231px;
  bottom: 1213px;
  left: 1075px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image12 {
  position: absolute;
  top: 824px;
  right: 255px;
  bottom: 1213px;
  left: 1100px;
  width: 85px;
  height: 40px;
}
.blogs .text6 {
  position: absolute;
  top: 879px;
  right: 387.5px;
  bottom: 1178px;
  left: 1036.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text7 {
  position: absolute;
  top: 879px;
  right: 305.5px;
  bottom: 1178px;
  left: 1056.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image22 {
  position: absolute;
  top: 880px;
  right: 410px;
  bottom: 1177px;
  left: 1018px;
  width: 12px;
  height: 20px;
}
.blogs .text8 {
  position: absolute;
  top: 879px;
  right: 186px;
  bottom: 1178px;
  left: 1170px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image32 {
  position: absolute;
  top: 881px;
  right: 275px;
  bottom: 1176px;
  left: 1151px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title2 {
  position: absolute;
  top: 926px;
  right: 191px;
  bottom: 1079px;
  left: 1036px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 213px;
  height: 72px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect5 {
  position: absolute;
  top: 1087px;
  right: 913px;
  bottom: 476px;
  left: 157px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image6 {
  position: absolute;
  top: 1087px;
  right: 913px;
  bottom: 691px;
  left: 157px;
  width: 370px;
  height: 299px;
}
.blogs .rect13 {
  position: absolute;
  top: 1387px;
  right: 913px;
  bottom: 476px;
  left: 157px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect23 {
  position: absolute;
  top: 1368px;
  right: 1031px;
  bottom: 669px;
  left: 275px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image13 {
  position: absolute;
  top: 1368px;
  right: 1055px;
  bottom: 669px;
  left: 300px;
  width: 85px;
  height: 40px;
}
.blogs .text9 {
  position: absolute;
  top: 1423px;
  right: 1187.5px;
  bottom: 634px;
  left: 236.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text10 {
  position: absolute;
  top: 1423px;
  right: 1105.5px;
  bottom: 634px;
  left: 256.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image23 {
  position: absolute;
  top: 1424px;
  right: 1210px;
  bottom: 633px;
  left: 218px;
  width: 12px;
  height: 20px;
}
.blogs .text11 {
  position: absolute;
  top: 1423px;
  right: 986px;
  bottom: 634px;
  left: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image33 {
  position: absolute;
  top: 1425px;
  right: 1075px;
  bottom: 632px;
  left: 351px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title3 {
  position: absolute;
  top: 1452px;
  right: 982px;
  bottom: 517px;
  left: 227px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 231px;
  height: 108px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect6 {
  position: absolute;
  top: 1087px;
  right: 513px;
  bottom: 476px;
  left: 557px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image7 {
  position: absolute;
  top: 1087px;
  right: 513px;
  bottom: 691px;
  left: 557px;
  width: 370px;
  height: 299px;
}
.blogs .rect14 {
  position: absolute;
  top: 1387px;
  right: 513px;
  bottom: 476px;
  left: 557px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect24 {
  position: absolute;
  top: 1368px;
  right: 631px;
  bottom: 669px;
  left: 675px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image14 {
  position: absolute;
  top: 1368px;
  right: 655px;
  bottom: 669px;
  left: 700px;
  width: 85px;
  height: 40px;
}
.blogs .text12 {
  position: absolute;
  top: 1423px;
  right: 787.5px;
  bottom: 634px;
  left: 636.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text13 {
  position: absolute;
  top: 1423px;
  right: 704px;
  bottom: 634px;
  left: 655px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image24 {
  position: absolute;
  top: 1424px;
  right: 810px;
  bottom: 633px;
  left: 618px;
  width: 12px;
  height: 20px;
}
.blogs .text14 {
  position: absolute;
  top: 1423px;
  right: 586px;
  bottom: 634px;
  left: 770px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image34 {
  position: absolute;
  top: 1425px;
  right: 675px;
  bottom: 632px;
  left: 751px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title4 {
  position: absolute;
  top: 1488px;
  right: 569px;
  bottom: 553px;
  left: 613px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 258px;
  height: 36px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect7 {
  position: absolute;
  top: 1087px;
  right: 113px;
  bottom: 476px;
  left: 957px;
  width: 370px;
  height: 514px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.047);
}
.blogs .image8 {
  position: absolute;
  top: 1087px;
  right: 113px;
  bottom: 691px;
  left: 957px;
  width: 370px;
  height: 299px;
}
.blogs .rect15 {
  position: absolute;
  top: 1387px;
  right: 113px;
  bottom: 476px;
  left: 957px;
  width: 370px;
  height: 214px;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.047);
  outline-offset: -1px;
}
.blogs .rect25 {
  position: absolute;
  top: 1368px;
  right: 231px;
  bottom: 669px;
  left: 1075px;
  width: 134px;
  height: 40px;
  background-color: #2e602c;
  border-radius: 10px 10px 10px 10px;
}
.blogs .image15 {
  position: absolute;
  top: 1368px;
  right: 255px;
  bottom: 669px;
  left: 1100px;
  width: 85px;
  height: 40px;
}
.blogs .text15 {
  position: absolute;
  top: 1423px;
  right: 387.5px;
  bottom: 634px;
  left: 1036.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .text16 {
  position: absolute;
  top: 1423px;
  right: 304px;
  bottom: 634px;
  left: 1055px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image25 {
  position: absolute;
  top: 1424px;
  right: 410px;
  bottom: 633px;
  left: 1018px;
  width: 12px;
  height: 20px;
}
.blogs .text17 {
  position: absolute;
  top: 1423px;
  right: 186px;
  bottom: 634px;
  left: 1170px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 20px;
  font: 500 14px/1.42 "Manrope", Helvetica, Arial, serif;
  color: #878680;
  text-align: center;
}
.blogs .image35 {
  position: absolute;
  top: 1425px;
  right: 275px;
  bottom: 632px;
  left: 1151px;
  width: 14px;
  height: 20px;
}
.blogs .medium_title5 {
  position: absolute;
  top: 1488px;
  right: 160px;
  bottom: 553px;
  left: 1004px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 276px;
  height: 36px;
  font: 800 26px/1.38 "Manrope", Helvetica, Arial, serif;
  color: #1f1e17;
  text-align: center;
}
.blogs .rect31 {
  position: absolute;
  top: 1622px;
  right: 652px;
  bottom: 415px;
  left: 653px;
  width: 135px;
  height: 40px;
  background-color: rgba(46, 96, 44, 0.788);
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.247);
}
.blogs .image16 {
  position: absolute;
  top: 1622px;
  right: 677px;
  bottom: 415px;
  left: 678px;
  width: 85px;
  height: 40px;
}
.blogs .cover1 {
  position: absolute;
  top: 1754px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 1440px;
  height: 323px;
}
.blogs .image41 {
  position: absolute;
  top: 1816px;
  right: 120px;
  bottom: 0px;
  left: 120px;
  width: 1200px;
  height: 261px;
}
.blogs .cover3 {
  position: absolute;
  top: 138px;
  right: 0px;
  bottom: 1613px;
  left: 0px;
  width: 1440px;
  height: 326px;
}
.blogs .text18 {
  position: absolute;
  top: 261px;
  right: 737.5px;
  bottom: 1797px;
  left: 694.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 19px;
  font: 600 14px/1.35 "Manrope", Helvetica, Arial, serif;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  letter-spacing: 1.39px;
}
.blogs .text21 {
  position: absolute;
  top: 257.5px;
  right: 754.5px;
  bottom: 1793.5px;
  left: 640.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 26px;
  font: 600 14px/1.87 "Manrope", Helvetica, Arial, serif;
  color: rgba(255, 255, 255, 0.698);
  text-align: center;
  letter-spacing: 1.39px;
}
.blogs .text22 {
  position: absolute;
  top: 257.5px;
  right: 662px;
  bottom: 1793.5px;
  left: 734px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 26px;
  font: 600 14px/1.87 "Manrope", Helvetica, Arial, serif;
  color: rgba(255, 255, 255, 0.698);
  text-align: center;
  letter-spacing: 1.39px;
}
.blogs .hero_title {
  position: absolute;
  top: 284px;
  right: 651px;
  bottom: 1733px;
  left: 652px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 137px;
  height: 60px;
  font: 800 50px/1.2 "Manrope", Helvetica, Arial, serif;
  color: white;
  text-align: center;
}
.blogs .image161 {
  position: absolute;
  top: 1407px;
  right: 41px;
  bottom: 570px;
  left: 1299px;
  width: 100px;
  height: 100px;
}