body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*navbar*/
.navbar {
    padding: 5px 25px;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: flex-end;
    top: 0;
    right: 0; /* Menggeser navbar ke kanan */
    width: calc(100% - 100px); /* Mengatur lebar navbar */
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Perbaikan pada warna shadow */
    background-color: white;
    padding-bottom: 20px;
    padding-top: 2Opx;
    padding-left: 500px;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    margin: 1em;
}

/* .tanem{
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    justify-content: flex-start;
    margin-right: 50em;
} */

.active{
    background-color: rgb(0, 0, 0);
    color: white !important;
    padding: 15px;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Foto bunga raflesia */
.rafle {
    width: 100%;
    height: 100%;
    background-size: cover;
    margin-bottom: 100px;
}

.raf{
    width: 100%;
    height: 100%;
}

/*berita */

.newsname{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.news-section {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.news-box {
    flex: 1;
    margin: 30px;
    padding: 10px;
    padding-top:25em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #a5a5a5;
    color: #fff;
}


/* Footer mulai dri sini kebawah */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-top {
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    margin-right: 20px;
}

.footer-social {
    margin-left: 20px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
}

.footer-social a:hover {
    background-color: #007bff;
    color: #fff;
}

.fab {
    font-size: 20px;
    vertical-align: middle;
}


/* test gallery */

.banner {
    width: 100%; /* Banner memenuhi lebar penuh */
    height: auto; /* Tinggi banner otomatis */
    background-image: url("pictures/Bannergallery.jpg"); /* Gunakan gambar banner Anda */
    background-size: cover; /* Tutupi seluruh area banner dengan gambar */
    background-position: center; /* Posisikan gambar di tengah */
    padding: 20px; /* Tambahkan padding untuk konten di dalam banner */
    text-align: center; /* Rata tengah konten di dalam banner */
    margin-top: 6em;
  }

.piccont {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 12em;
    margin-bottom: 17em;
  }
  
  .image {
    margin: 20px;
    width: 400px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and fill the entire space */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .image:hover img {
    transform: scale(1.1); /* Zoom in on hover */
  }
  
  /* Feedback page */

  /* style.css */
.feed {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    margin-top:5em;
    margin-bottom:10em ;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 3px 5px #aaaaaa; /* Offset X, Offset Y, Blur Radius, Color */
  }
  
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #3d8b3d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #295f29;
  }
  